<!DOCTYPE HTML>

<html>
	<head>
		<title>Jack Rhodes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hi! 👋 <br />I'm Jack <br />
							<h2>{Web developer}</h2>
						</h1>
						<p>Web / Front End / GIS 
						<ul class="actions">
							<li><a href="#nav" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/joseph-rhodes/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/jackgr83" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">JS / HTML / CSS</span>
									<h2><a href="#">NCEI OCADS<br />
									Data Portal</a></h2>
									<p>The NOAA NCEI Ocean Carbon and Acidification Data Stewardship (OCADS) Portal is a custom Javascript search and discovery data portal and map viewer application. The OCADS Portal uses NCEI's Geoportal and Opensearch API along with an Oracle database on the back end to query for oceanic metadata records from within NCEI's data archives and their spatial information.</p>
								</header>
								<a href="https://www.ncei.noaa.gov/access/oads/" target="_blank" class="image main"><img src="images/OCADS.PNG" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://www.ncei.noaa.gov/access/oads/" target="_blank" class="button large">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">React / API</span>
										<h2><a href="#">Superhero
											Encyclopedia</a></h2>
									</header>
									<a href="https://stunning-kobuk-valley-23652.herokuapp.com/" target="_blank" class="image fit"><img src="images/superheroes.PNG" alt="" /></a>
									<p>An interactive superhero cards application written in React. Uses the Superhero API.</p>
									<ul class="actions special">
										<li><a href="https://stunning-kobuk-valley-23652.herokuapp.com/" class="button">Check it out</a></li>
										<li><a href="https://github.com/jackgr83/superhero-cards" class="button">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MERN Full Stack</span>
										<h2><a href="#">Dynamic Skills List<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/skills.PNG" alt="" /></a>
									<p>A modifiable list of technical skills written with React and Express for the front end and Node.js and Mongo DB on the back end.</p>
									<ul class="actions special">
										<li><a href="https://sheltered-thicket-76751.herokuapp.com/" class="button">Check it out</a></li>
										<li><a href="https://github.com/jackgr83/MERN-Skills-List" class="button">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Flask / Python / SQLite Full Stack</span>
										<h2><a href="#">CRUD
										Application</a></h2>
									</header>
									<a href="https://jackgrflaskapp.herokuapp.com/" class="image fit"><img src="images/crud.PNG" alt="" /></a>
									<p>A simple Create, Read, Update, and Delete task application written with Flask, a Python micro-framework.</p>
									<ul class="actions special">
										<li><a href="https://jackgrflaskapp.herokuapp.com/" class="button">Check it out</a></li>
										<li><a href="https://github.com/jackgr83/SimpleCRUDApp" class="button">Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">MERN Full Stack</span>
										<h2><a href="#">Bug Tracker<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/bugtracker.PNG" alt="" /></a>
									<p>A work in progress MERN stack bug tracking software application.</p>
									<ul class="actions special">
										<li><a href="https://github.com/jackgr83/bug-tracker" class="button">Code</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">jackgr83@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/joseph-rhodes/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/jackgr83" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>